org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2

archives_base_name=alcocraftplus
mod_version=1.0.1.0
maven_group=me.itzme1on

architectury_version=4.9.84

fabric_loader_version=0.14.14
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.0
